# ppyouyue2.03

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ppuser.jks  proguard-rules.pro
app/src/androidTest/java/com/ppuser/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppuser/client/: MainActivity.java  MyApplication.java  ProjectGlobalVar.java
app/src/main/java/com/ppuser/client/adapter/: BaseAdapter.java  CommonAdapter.java  CommonFragmentAdapter.java  LoginOrRegisterAdapter.java
app/src/main/java/com/ppuser/client/base/: BaseActivity.java  BaseFragment.java  PermissionListener.java
app/src/main/java/com/ppuser/client/bean/: JsonBean.java
app/src/main/java/com/ppuser/client/common/: CommonData.java  CommonMethod.java  CommonRequest.java  CommonUrl.java
app/src/main/java/com/ppuser/client/http/: HttpUtil.java  RequestObject.java  UrlConstructor.java
app/src/main/java/com/ppuser/client/model/: HomeFragmentModel.java  IHomeFragmentModel.java  ILoginModel.java  LoginModel.java
app/src/main/java/com/ppuser/client/present/: BasePersenter.java  HomeFragmentPersenter.java  LoginPersenter.java
app/src/main/java/com/ppuser/client/receiver/: CustomJpushReceiver.java  SealNotificationReceiver.java
app/src/main/java/com/ppuser/client/utils/: ActivityCollector.java  AdressShareUtil.java  DateUtil.java  EncryptionUtil.java  FileUtil.java  GsonUtils.java  LocationHelper.java  LogUtil.java  LoginUtils.java  OssConfig.java  OssUtils.java  PhoneUtils.java  ScreenUtil.java  SecurityUtil.java  SharedPreferencesUtil.java  StatusBarUtils.java  StringUtil.java  SystemUtils.java  ToastUtil.java  VersionInfoUtil.java
app/src/main/java/com/ppuser/client/view/activity/: FrogetPasswordActivity.java  LauncherActivity.java  LoginActivity.java
app/src/main/java/com/ppuser/client/view/fragment/: HomeFragment.java
app/src/main/java/com/ppuser/client/view/interfac/: IHomeView.java  ILoginView.java
app/src/main/java/com/ppuser/client/view/photo/: BigImageActivity.java  BigPictureViewPager.java  Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/com/ppuser/client/view/weight/: AuthCodeTextView.java  BadgeView.java  TitleBar.java
app/src/main/java/com/ppuser/client/view/weight/banner/: BannerAdapter.java  DotView.java  PagerIndicator.java  SliderBanner.java
app/src/main/java/com/ppuser/client/view/weight/banner/mix/: AutoPlayer.java
app/src/main/java/com/ppuser/client/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: shape_solid_app_theme_app_green_corners5.xml  shape_solid_app_theme_white_corners360.xml  shape_solid_translucent_corners5.xml
app/src/main/res/layout/: activity_bigimage.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_home1.xml  item_login.xml  item_register.xml  layout_mytoast.xml  layout_search.xml  layout_titlebar.xml  main_activity_guide.xml  main_activity_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ppuser/client/: ExampleUnitTest.java
(+25 files in other folders)
