<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/app_green">

    <TextView
        android:id="@+id/titlebar_backTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/titlebar_titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:lines="1"
        android:maxLength="12"
        android:text="这里是标题"
        android:textColor="@color/white"/>

    <include
        android:id="@+id/layout_search_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titlebar_backTv"
        android:layout_toLeftOf="@+id/titlebar_menuTv"
        layout="@layout/layout_search"
        android:visibility="gone"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/titlebar_menuTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="菜单"
        android:textSize="13sp"
        android:textColor="#696969"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:layout_marginTop="33dp"
        />

    <ImageView
        android:id="@+id/titlebar_menuIv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="33dp"

        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d2d2d2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="33dp"
        />
</RelativeLayout>